{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/cron/prerequisites-refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/cron/crystallize",
      "schedule": "0 */5 * * *"
    },
    {
      "path": "/api/internal/cbt/drain",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/qotd-rollover",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/internal/contest/drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/contest/reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/contest/finalize",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/contest/publish-results",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/internal/contest/retention",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/internal/payments/drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/payments/reconcile",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/internal/connect-jobs/drain",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/internal/contest/schedule-run",
      "schedule": "0 * * * *"
    }
  ]
}
