{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/cron/prerequisites-refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/cron/crystallize",
      "schedule": "0 */5 * * *"
    },
    {
      "path": "/api/internal/cbt/drain",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/qotd-rollover",
      "schedule": "30 18 * * *"
    }
  ]
}
